{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "./lib/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/types": [
        "./types/index.ts"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "prisma/seed.js",
    "prisma.config.ts",
    "scripts"
  ]
}
